{
  "domain": "ha_shutters",
  "name": "Solar Shutters",
  "codeowners": ["@adrienlfr"],
  "config_flow": true,
  "dependencies": ["sun"],
  "documentation": "https://github.com/adrienlfr/ha_shutters",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/adrienlfr/ha_shutters/issues",
  "requirements": [],
  "version": "0.2.0"
}
